# Version2.ini

【version】2.0【version】
【notes】Update KoKo Headshot V2
IN V2, We Improved following  (1)IpadView (2)Reduce Recoil (3)Fix some Ban (4)High Damge (5) Auto Headshot Improve【notes】
【https://google.com】【https://google.com】
